<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercicios</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        main {
            padding: 30px;
            margin: 100px;
            background-color: rgb(202, 202, 202);
            width: fit-content;
        }
        main ul {
            color: rgb(129, 129, 129);
        }
        main a {
            color: rgb(38, 38, 41);
        }
        main a:hover {
            color: rgb(255, 251, 0);
            text-decoration: underline;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista de exercicios</h1>
        <ul>
            <li>
                <a href="./Ex/Cordel Moderno/Index.html">
                    <h2>Cordel Moderno</h2>
                </a>
            </li>
            <li>
                <a href="./Ex/Ex000/Index.html">
                    <h2>Ex000</h2>
                </a>
            </li>
            <li>
                <a href="./Ex/ExTabela/Index.html">
                    <h2>ExTabela</h2>
                </a>
            </li>
            <li>
                <a href="./Ex/Site Jazz/index.html">
                    <h2>Site Jazz</h2>
                </a>
            </li>
            <li>
                <a href="./Ex/Buckethead/index.html">
                    <h2>Buckethead</h2>
                </a>
            </li>
        </ul>
    </main>
    
</body>
</html>