* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
}

.wrapper {
    height: 100vh;
    background-color: aliceblue;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 20% auto 10%;
    grid-template-areas:
        "header header"
        "aside content"
        "footer footer"
    ;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: rgb(39, 39, 97);
    color: aliceblue;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: rgb(124, 124, 124);
    color: aliceblue;
    padding: 20px;
}

article {
    grid-area: content;
    display: grid;
    grid-template-columns: 20% auto 20%;
    background-color: rgb(71, 71, 71);
    color: aliceblue;
    padding: 20px;
    grid-gap: 5px ;
}

footer {
    grid-area: footer;
    background-color: rgb(39, 39, 97);
    color: aliceblue;
    padding: 20px;
}

article div {
    background-color: rgb(110, 110, 110);
    align-self: flex-end;
    height: 100px;
    padding: 20px;
}