<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTabela</title>
    <link rel="stylesheet" href="./Styles/Style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: arial;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr {
            background-color: antiquewhite;
        }
        td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            padding: 8px;
        }
        .numero {
            text-align: right; 
        }
    </style>
</head>
<body>
    <h1>Minha primera tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td class="numero">c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td class="numero">b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td class="numero">a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>